<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scaled=1.0">
     <title>Docs</title>
     <link rel="stylesheet" href="style.css">
     <style>
       *{
         box-sizing: border-box;
       }
       .back {
         margin: 200px auto;
         
         width: 300px;
         height: 200px;
         background-image: url(./maxresdefault.jpeg);
         background-size: cover;
         background-repeat: no-repeat;
         border-radius: 10px;
        position: relative;
       }
       .a_container {
        width: 300px;
        height: 200px;
        background-color: red;
        position: absolute;
        opacity: .7 ;
        z-index: 10;
       }
       p {
         width: 100%;
         position: absolute;
         bottom: 0;
         background-color: black;
        z-index: 20;
        color: white;
        text-align: center;
       }
     </style>
<head>
<body>
     <div class="back">
       <a class="a_container" href="#">
       <p>
         spiderMan Home
       </p>
      </a>
     </div>
</body>
</html>